REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicmFtdGlua2F6ZW1pIiwiYSI6ImNsaTJlaDNsazA0MHIzbXMxOXJnaHF1dHYifQ.odM1dPQsnSwxTa0tk5V6Rg
#secret
#REACT_APP_MAPBOX_TOKEN=sk.eyJ1IjoicmFtdGlua2F6ZW1pIiwiYSI6ImNsaWUxZHlzeTA3Y3IzcGxub3BsNDV0OXYifQ.f3MGiXmTrSy1rwlJQpWtBw